<?php
$country = [
    ['id'=>'4','iso'=>'AF','iso3'=>'AFG','fips'=>'AF','country'=>'Afghanistan','continent'=>'AS','currency_code'=>'AFN','currency_name'=>'Afghani','phone_prefix'=>'93','languages'=>'fa-AF,ps,uz-AF,tk','geonameid'=>'1149361'],
    ['id'=>'8','iso'=>'AL','iso3'=>'ALB','fips'=>'AL','country'=>'Albania','continent'=>'EU','currency_code'=>'ALL','currency_name'=>'Lek','phone_prefix'=>'355','languages'=>'sq,el','geonameid'=>'783754'],
    ['id'=>'10','iso'=>'AQ','iso3'=>'ATA','fips'=>'AY','country'=>'Antarctica','continent'=>'AN','currency_code'=>'','currency_name'=>'','phone_prefix'=>'','languages'=>'','geonameid'=>'6697173'],
    ['id'=>'12','iso'=>'DZ','iso3'=>'DZA','fips'=>'AG','country'=>'Algeria','continent'=>'AF','currency_code'=>'DZD','currency_name'=>'Dinar','phone_prefix'=>'213','languages'=>'ar-DZ','geonameid'=>'2589581'],
    ['id'=>'16','iso'=>'AS','iso3'=>'ASM','fips'=>'AQ','country'=>'American Samoa','continent'=>'OC','currency_code'=>'USD','currency_name'=>'Dollar','phone_prefix'=>'+1-684','languages'=>'en-AS,sm,to','geonameid'=>'5880801'],
    ['id'=>'20','iso'=>'AD','iso3'=>'AND','fips'=>'AN','country'=>'Andorra','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'376','languages'=>'ca,fr-AD,pt','geonameid'=>'3041565'],
    ['id'=>'24','iso'=>'AO','iso3'=>'AGO','fips'=>'AO','country'=>'Angola','continent'=>'AF','currency_code'=>'AOA','currency_name'=>'Kwanza','phone_prefix'=>'244','languages'=>'pt-AO','geonameid'=>'3351879'],
    ['id'=>'28','iso'=>'AG','iso3'=>'ATG','fips'=>'AC','country'=>'Antigua and Barbuda','continent'=>'NA','currency_code'=>'XCD','currency_name'=>'Dollar','phone_prefix'=>'+1-268','languages'=>'en-AG','geonameid'=>'3576396'],
    ['id'=>'31','iso'=>'AZ','iso3'=>'AZE','fips'=>'AJ','country'=>'Azerbaijan','continent'=>'AS','currency_code'=>'AZN','currency_name'=>'Manat','phone_prefix'=>'994','languages'=>'az,ru,hy','geonameid'=>'587116'],
    ['id'=>'32','iso'=>'AR','iso3'=>'ARG','fips'=>'AR','country'=>'Argentina','continent'=>'SA','currency_code'=>'ARS','currency_name'=>'Peso','phone_prefix'=>'54','languages'=>'es-AR,en,it,de,fr','geonameid'=>'3865483'],
    ['id'=>'36','iso'=>'AU','iso3'=>'AUS','fips'=>'AS','country'=>'Australia','continent'=>'OC','currency_code'=>'AUD','currency_name'=>'Dollar','phone_prefix'=>'61','languages'=>'en-AU','geonameid'=>'2077456'],
    ['id'=>'40','iso'=>'AT','iso3'=>'AUT','fips'=>'AU','country'=>'Austria','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'43','languages'=>'de-AT,hr,hu,sl','geonameid'=>'2782113'],
    ['id'=>'44','iso'=>'BS','iso3'=>'BHS','fips'=>'BF','country'=>'Bahamas','continent'=>'NA','currency_code'=>'BSD','currency_name'=>'Dollar','phone_prefix'=>'+1-242','languages'=>'en-BS','geonameid'=>'3572887'],
    ['id'=>'48','iso'=>'BH','iso3'=>'BHR','fips'=>'BA','country'=>'Bahrain','continent'=>'AS','currency_code'=>'BHD','currency_name'=>'Dinar','phone_prefix'=>'973','languages'=>'ar-BH,en,fa,ur','geonameid'=>'290291'],
    ['id'=>'50','iso'=>'BD','iso3'=>'BGD','fips'=>'BG','country'=>'Bangladesh','continent'=>'AS','currency_code'=>'BDT','currency_name'=>'Taka','phone_prefix'=>'880','languages'=>'bn-BD,en','geonameid'=>'1210997'],
    ['id'=>'51','iso'=>'AM','iso3'=>'ARM','fips'=>'AM','country'=>'Armenia','continent'=>'AS','currency_code'=>'AMD','currency_name'=>'Dram','phone_prefix'=>'374','languages'=>'hy','geonameid'=>'174982'],
    ['id'=>'52','iso'=>'BB','iso3'=>'BRB','fips'=>'BB','country'=>'Barbados','continent'=>'NA','currency_code'=>'BBD','currency_name'=>'Dollar','phone_prefix'=>'+1-246','languages'=>'en-BB','geonameid'=>'3374084'],
    ['id'=>'56','iso'=>'BE','iso3'=>'BEL','fips'=>'BE','country'=>'Belgium','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'32','languages'=>'nl-BE,fr-BE,de-BE','geonameid'=>'2802361'],
    ['id'=>'60','iso'=>'BM','iso3'=>'BMU','fips'=>'BD','country'=>'Bermuda','continent'=>'NA','currency_code'=>'BMD','currency_name'=>'Dollar','phone_prefix'=>'+1-441','languages'=>'en-BM,pt','geonameid'=>'3573345'],
    ['id'=>'64','iso'=>'BT','iso3'=>'BTN','fips'=>'BT','country'=>'Bhutan','continent'=>'AS','currency_code'=>'BTN','currency_name'=>'Ngultrum','phone_prefix'=>'975','languages'=>'dz','geonameid'=>'1252634'],
    ['id'=>'68','iso'=>'BO','iso3'=>'BOL','fips'=>'BL','country'=>'Bolivia','continent'=>'SA','currency_code'=>'BOB','currency_name'=>'Boliviano','phone_prefix'=>'591','languages'=>'es-BO,qu,ay','geonameid'=>'3923057'],
    ['id'=>'70','iso'=>'BA','iso3'=>'BIH','fips'=>'BK','country'=>'Bosnia and Herzegovina','continent'=>'EU','currency_code'=>'BAM','currency_name'=>'Marka','phone_prefix'=>'387','languages'=>'bs,hr-BA,sr-BA','geonameid'=>'3277605'],
    ['id'=>'72','iso'=>'BW','iso3'=>'BWA','fips'=>'BC','country'=>'Botswana','continent'=>'AF','currency_code'=>'BWP','currency_name'=>'Pula','phone_prefix'=>'267','languages'=>'en-BW,tn-BW','geonameid'=>'933860'],
    ['id'=>'74','iso'=>'BV','iso3'=>'BVT','fips'=>'BV','country'=>'Bouvet Island','continent'=>'AN','currency_code'=>'NOK','currency_name'=>'Krone','phone_prefix'=>'','languages'=>'','geonameid'=>'3371123'],
    ['id'=>'76','iso'=>'BR','iso3'=>'BRA','fips'=>'BR','country'=>'Brazil','continent'=>'SA','currency_code'=>'BRL','currency_name'=>'Real','phone_prefix'=>'55','languages'=>'pt-BR,es,en,fr','geonameid'=>'3469034'],
    ['id'=>'84','iso'=>'BZ','iso3'=>'BLZ','fips'=>'BH','country'=>'Belize','continent'=>'NA','currency_code'=>'BZD','currency_name'=>'Dollar','phone_prefix'=>'501','languages'=>'en-BZ,es','geonameid'=>'3582678'],
    ['id'=>'86','iso'=>'IO','iso3'=>'IOT','fips'=>'IO','country'=>'British Indian Ocean Territory','continent'=>'AS','currency_code'=>'USD','currency_name'=>'Dollar','phone_prefix'=>'246','languages'=>'en-IO','geonameid'=>'1282588'],
    ['id'=>'90','iso'=>'SB','iso3'=>'SLB','fips'=>'BP','country'=>'Solomon Islands','continent'=>'OC','currency_code'=>'SBD','currency_name'=>'Dollar','phone_prefix'=>'677','languages'=>'en-SB,tpi','geonameid'=>'2103350'],
    ['id'=>'92','iso'=>'VG','iso3'=>'VGB','fips'=>'VI','country'=>'British Virgin Islands','continent'=>'NA','currency_code'=>'USD','currency_name'=>'Dollar','phone_prefix'=>'+1-284','languages'=>'en-VG','geonameid'=>'3577718'],
    ['id'=>'96','iso'=>'BN','iso3'=>'BRN','fips'=>'BX','country'=>'Brunei','continent'=>'AS','currency_code'=>'BND','currency_name'=>'Dollar','phone_prefix'=>'673','languages'=>'ms-BN,en-BN','geonameid'=>'1820814'],
    ['id'=>'100','iso'=>'BG','iso3'=>'BGR','fips'=>'BU','country'=>'Bulgaria','continent'=>'EU','currency_code'=>'BGN','currency_name'=>'Lev','phone_prefix'=>'359','languages'=>'bg,tr-BG','geonameid'=>'732800'],
    ['id'=>'104','iso'=>'MM','iso3'=>'MMR','fips'=>'BM','country'=>'Myanmar','continent'=>'AS','currency_code'=>'MMK','currency_name'=>'Kyat','phone_prefix'=>'95','languages'=>'my','geonameid'=>'1327865'],
    ['id'=>'108','iso'=>'BI','iso3'=>'BDI','fips'=>'BY','country'=>'Burundi','continent'=>'AF','currency_code'=>'BIF','currency_name'=>'Franc','phone_prefix'=>'257','languages'=>'fr-BI,rn','geonameid'=>'433561'],
    ['id'=>'112','iso'=>'BY','iso3'=>'BLR','fips'=>'BO','country'=>'Belarus','continent'=>'EU','currency_code'=>'BYR','currency_name'=>'Ruble','phone_prefix'=>'375','languages'=>'be,ru','geonameid'=>'630336'],
    ['id'=>'116','iso'=>'KH','iso3'=>'KHM','fips'=>'CB','country'=>'Cambodia','continent'=>'AS','currency_code'=>'KHR','currency_name'=>'Riels','phone_prefix'=>'855','languages'=>'km,fr,en','geonameid'=>'1831722'],
    ['id'=>'120','iso'=>'CM','iso3'=>'CMR','fips'=>'CM','country'=>'Cameroon','continent'=>'AF','currency_code'=>'XAF','currency_name'=>'Franc','phone_prefix'=>'237','languages'=>'en-CM,fr-CM','geonameid'=>'2233387'],
    ['id'=>'124','iso'=>'CA','iso3'=>'CAN','fips'=>'CA','country'=>'Canada','continent'=>'NA','currency_code'=>'CAD','currency_name'=>'Dollar','phone_prefix'=>'1','languages'=>'en-CA,fr-CA','geonameid'=>'6251999'],
    ['id'=>'132','iso'=>'CV','iso3'=>'CPV','fips'=>'CV','country'=>'Cape Verde','continent'=>'AF','currency_code'=>'CVE','currency_name'=>'Escudo','phone_prefix'=>'238','languages'=>'pt-CV','geonameid'=>'3374766'],
    ['id'=>'136','iso'=>'KY','iso3'=>'CYM','fips'=>'CJ','country'=>'Cayman Islands','continent'=>'NA','currency_code'=>'KYD','currency_name'=>'Dollar','phone_prefix'=>'+1-345','languages'=>'en-KY','geonameid'=>'3580718'],
    ['id'=>'140','iso'=>'CF','iso3'=>'CAF','fips'=>'CT','country'=>'Central African Republic','continent'=>'AF','currency_code'=>'XAF','currency_name'=>'Franc','phone_prefix'=>'236','languages'=>'fr-CF,ln,kg','geonameid'=>'239880'],
    ['id'=>'144','iso'=>'LK','iso3'=>'LKA','fips'=>'CE','country'=>'Sri Lanka','continent'=>'AS','currency_code'=>'LKR','currency_name'=>'Rupee','phone_prefix'=>'94','languages'=>'si,ta,en','geonameid'=>'1227603'],
    ['id'=>'148','iso'=>'TD','iso3'=>'TCD','fips'=>'CD','country'=>'Chad','continent'=>'AF','currency_code'=>'XAF','currency_name'=>'Franc','phone_prefix'=>'235','languages'=>'fr-TD,ar-TD,sre','geonameid'=>'2434508'],
    ['id'=>'152','iso'=>'CL','iso3'=>'CHL','fips'=>'CI','country'=>'Chile','continent'=>'SA','currency_code'=>'CLP','currency_name'=>'Peso','phone_prefix'=>'56','languages'=>'es-CL','geonameid'=>'3895114'],
    ['id'=>'156','iso'=>'CN','iso3'=>'CHN','fips'=>'CH','country'=>'China','continent'=>'AS','currency_code'=>'CNY','currency_name'=>'Yuan Renminbi','phone_prefix'=>'86','languages'=>'zh-CN,yue,wuu','geonameid'=>'1814991'],
    ['id'=>'158','iso'=>'TW','iso3'=>'TWN','fips'=>'TW','country'=>'Taiwan','continent'=>'AS','currency_code'=>'TWD','currency_name'=>'Dollar','phone_prefix'=>'886','languages'=>'zh-TW,zh,nan,hak','geonameid'=>'1668284'],
    ['id'=>'162','iso'=>'CX','iso3'=>'CXR','fips'=>'KT','country'=>'Christmas Island','continent'=>'AS','currency_code'=>'AUD','currency_name'=>'Dollar','phone_prefix'=>'61','languages'=>'en,zh,ms-CC','geonameid'=>'2078138'],
    ['id'=>'166','iso'=>'CC','iso3'=>'CCK','fips'=>'CK','country'=>'Cocos Islands','continent'=>'AS','currency_code'=>'AUD','currency_name'=>'Dollar','phone_prefix'=>'61','languages'=>'ms-CC,en','geonameid'=>'1547376'],
    ['id'=>'170','iso'=>'CO','iso3'=>'COL','fips'=>'CO','country'=>'Colombia','continent'=>'SA','currency_code'=>'COP','currency_name'=>'Peso','phone_prefix'=>'57','languages'=>'es-CO','geonameid'=>'3686110'],
    ['id'=>'174','iso'=>'KM','iso3'=>'COM','fips'=>'CN','country'=>'Comoros','continent'=>'AF','currency_code'=>'KMF','currency_name'=>'Franc','phone_prefix'=>'269','languages'=>'ar,fr-KM','geonameid'=>'921929'],
    ['id'=>'175','iso'=>'YT','iso3'=>'MYT','fips'=>'MF','country'=>'Mayotte','continent'=>'AF','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'269','languages'=>'fr-YT','geonameid'=>'1024031'],
    ['id'=>'178','iso'=>'CG','iso3'=>'COG','fips'=>'CF','country'=>'Republic of the Congo','continent'=>'AF','currency_code'=>'XAF','currency_name'=>'Franc','phone_prefix'=>'242','languages'=>'fr-CG,kg,ln-CG','geonameid'=>'2260494'],
    ['id'=>'180','iso'=>'CD','iso3'=>'COD','fips'=>'CG','country'=>'Democratic Republic of the Congo','continent'=>'AF','currency_code'=>'CDF','currency_name'=>'Franc','phone_prefix'=>'243','languages'=>'fr-CD,ln,kg','geonameid'=>'203312'],
    ['id'=>'184','iso'=>'CK','iso3'=>'COK','fips'=>'CW','country'=>'Cook Islands','continent'=>'OC','currency_code'=>'NZD','currency_name'=>'Dollar','phone_prefix'=>'682','languages'=>'en-CK,mi','geonameid'=>'1899402'],
    ['id'=>'188','iso'=>'CR','iso3'=>'CRI','fips'=>'CS','country'=>'Costa Rica','continent'=>'NA','currency_code'=>'CRC','currency_name'=>'Colon','phone_prefix'=>'506','languages'=>'es-CR,en','geonameid'=>'3624060'],
    ['id'=>'191','iso'=>'HR','iso3'=>'HRV','fips'=>'HR','country'=>'Croatia','continent'=>'EU','currency_code'=>'HRK','currency_name'=>'Kuna','phone_prefix'=>'385','languages'=>'hr-HR,sr','geonameid'=>'3202326'],
    ['id'=>'192','iso'=>'CU','iso3'=>'CUB','fips'=>'CU','country'=>'Cuba','continent'=>'NA','currency_code'=>'CUP','currency_name'=>'Peso','phone_prefix'=>'53','languages'=>'es-CU','geonameid'=>'3562981'],
    ['id'=>'196','iso'=>'CY','iso3'=>'CYP','fips'=>'CY','country'=>'Cyprus','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'357','languages'=>'el-CY,tr-CY,en','geonameid'=>'146669'],
    ['id'=>'203','iso'=>'CZ','iso3'=>'CZE','fips'=>'EZ','country'=>'Czech Republic','continent'=>'EU','currency_code'=>'CZK','currency_name'=>'Koruna','phone_prefix'=>'420','languages'=>'cs,sk','geonameid'=>'3077311'],
    ['id'=>'204','iso'=>'BJ','iso3'=>'BEN','fips'=>'BN','country'=>'Benin','continent'=>'AF','currency_code'=>'XOF','currency_name'=>'Franc','phone_prefix'=>'229','languages'=>'fr-BJ','geonameid'=>'2395170'],
    ['id'=>'208','iso'=>'DK','iso3'=>'DNK','fips'=>'DA','country'=>'Denmark','continent'=>'EU','currency_code'=>'DKK','currency_name'=>'Krone','phone_prefix'=>'45','languages'=>'da-DK,en,fo,de-DK','geonameid'=>'2623032'],
    ['id'=>'212','iso'=>'DM','iso3'=>'DMA','fips'=>'DO','country'=>'Dominica','continent'=>'NA','currency_code'=>'XCD','currency_name'=>'Dollar','phone_prefix'=>'+1-767','languages'=>'en-DM','geonameid'=>'3575830'],
    ['id'=>'214','iso'=>'DO','iso3'=>'DOM','fips'=>'DR','country'=>'Dominican Republic','continent'=>'NA','currency_code'=>'DOP','currency_name'=>'Peso','phone_prefix'=>'+1-809 and 1-829','languages'=>'es-DO','geonameid'=>'3508796'],
    ['id'=>'218','iso'=>'EC','iso3'=>'ECU','fips'=>'EC','country'=>'Ecuador','continent'=>'SA','currency_code'=>'USD','currency_name'=>'Dollar','phone_prefix'=>'593','languages'=>'es-EC','geonameid'=>'3658394'],
    ['id'=>'222','iso'=>'SV','iso3'=>'SLV','fips'=>'ES','country'=>'El Salvador','continent'=>'NA','currency_code'=>'USD','currency_name'=>'Dollar','phone_prefix'=>'503','languages'=>'es-SV','geonameid'=>'3585968'],
    ['id'=>'226','iso'=>'GQ','iso3'=>'GNQ','fips'=>'EK','country'=>'Equatorial Guinea','continent'=>'AF','currency_code'=>'XAF','currency_name'=>'Franc','phone_prefix'=>'240','languages'=>'es-GQ,fr','geonameid'=>'2309096'],
    ['id'=>'231','iso'=>'ET','iso3'=>'ETH','fips'=>'ET','country'=>'Ethiopia','continent'=>'AF','currency_code'=>'ETB','currency_name'=>'Birr','phone_prefix'=>'251','languages'=>'am,en-ET,om-ET,ti-ET,so-ET,sid','geonameid'=>'337996'],
    ['id'=>'232','iso'=>'ER','iso3'=>'ERI','fips'=>'ER','country'=>'Eritrea','continent'=>'AF','currency_code'=>'ERN','currency_name'=>'Nakfa','phone_prefix'=>'291','languages'=>'aa-ER,ar,tig,kun,ti-ER','geonameid'=>'338010'],
    ['id'=>'233','iso'=>'EE','iso3'=>'EST','fips'=>'EN','country'=>'Estonia','continent'=>'EU','currency_code'=>'EEK','currency_name'=>'Kroon','phone_prefix'=>'372','languages'=>'et,ru','geonameid'=>'453733'],
    ['id'=>'234','iso'=>'FO','iso3'=>'FRO','fips'=>'FO','country'=>'Faroe Islands','continent'=>'EU','currency_code'=>'DKK','currency_name'=>'Krone','phone_prefix'=>'298','languages'=>'fo,da-FO','geonameid'=>'2622320'],
    ['id'=>'238','iso'=>'FK','iso3'=>'FLK','fips'=>'FK','country'=>'Falkland Islands','continent'=>'SA','currency_code'=>'FKP','currency_name'=>'Pound','phone_prefix'=>'500','languages'=>'en-FK','geonameid'=>'3474414'],
    ['id'=>'239','iso'=>'GS','iso3'=>'SGS','fips'=>'SX','country'=>'South Georgia and the South Sandwich Islands','continent'=>'AN','currency_code'=>'GBP','currency_name'=>'Pound','phone_prefix'=>'','languages'=>'en','geonameid'=>'3474415'],
    ['id'=>'242','iso'=>'FJ','iso3'=>'FJI','fips'=>'FJ','country'=>'Fiji','continent'=>'OC','currency_code'=>'FJD','currency_name'=>'Dollar','phone_prefix'=>'679','languages'=>'en-FJ,fj','geonameid'=>'2205218'],
    ['id'=>'246','iso'=>'FI','iso3'=>'FIN','fips'=>'FI','country'=>'Finland','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'358','languages'=>'fi-FI,sv-FI,smn','geonameid'=>'660013'],
    ['id'=>'248','iso'=>'AX','iso3'=>'ALA','fips'=>'','country'=>'Aland Islands','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'+358-18','languages'=>'sv-AX','geonameid'=>'661882'],
    ['id'=>'250','iso'=>'FR','iso3'=>'FRA','fips'=>'FR','country'=>'France','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'33','languages'=>'fr-FR,frp,br,co,ca,eu','geonameid'=>'3017382'],
    ['id'=>'254','iso'=>'GF','iso3'=>'GUF','fips'=>'FG','country'=>'French Guiana','continent'=>'SA','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'594','languages'=>'fr-GF','geonameid'=>'3381670'],
    ['id'=>'258','iso'=>'PF','iso3'=>'PYF','fips'=>'FP','country'=>'French Polynesia','continent'=>'OC','currency_code'=>'XPF','currency_name'=>'Franc','phone_prefix'=>'689','languages'=>'fr-PF,ty','geonameid'=>'4020092'],
    ['id'=>'260','iso'=>'TF','iso3'=>'ATF','fips'=>'FS','country'=>'French Southern Territories','continent'=>'AN','currency_code'=>'EUR','currency_name'=>'Euro  ','phone_prefix'=>'','languages'=>'fr','geonameid'=>'1546748'],
    ['id'=>'262','iso'=>'DJ','iso3'=>'DJI','fips'=>'DJ','country'=>'Djibouti','continent'=>'AF','currency_code'=>'DJF','currency_name'=>'Franc','phone_prefix'=>'253','languages'=>'fr-DJ,ar,so-DJ,aa','geonameid'=>'223816'],
    ['id'=>'266','iso'=>'GA','iso3'=>'GAB','fips'=>'GB','country'=>'Gabon','continent'=>'AF','currency_code'=>'XAF','currency_name'=>'Franc','phone_prefix'=>'241','languages'=>'fr-GA','geonameid'=>'2400553'],
    ['id'=>'268','iso'=>'GE','iso3'=>'GEO','fips'=>'GG','country'=>'Georgia','continent'=>'AS','currency_code'=>'GEL','currency_name'=>'Lari','phone_prefix'=>'995','languages'=>'ka,ru,hy,az','geonameid'=>'614540'],
    ['id'=>'270','iso'=>'GM','iso3'=>'GMB','fips'=>'GA','country'=>'Gambia','continent'=>'AF','currency_code'=>'GMD','currency_name'=>'Dalasi','phone_prefix'=>'220','languages'=>'en-GM,mnk,wof,wo,ff','geonameid'=>'2413451'],
    ['id'=>'275','iso'=>'PS','iso3'=>'PSE','fips'=>'WE','country'=>'Palestinian Territory','continent'=>'AS','currency_code'=>'ILS','currency_name'=>'Shekel','phone_prefix'=>'970','languages'=>'ar-PS','geonameid'=>'6254930'],
    ['id'=>'276','iso'=>'DE','iso3'=>'DEU','fips'=>'GM','country'=>'Germany','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'49','languages'=>'de','geonameid'=>'2921044'],
    ['id'=>'288','iso'=>'GH','iso3'=>'GHA','fips'=>'GH','country'=>'Ghana','continent'=>'AF','currency_code'=>'GHS','currency_name'=>'Cedi','phone_prefix'=>'233','languages'=>'en-GH,ak,ee,tw','geonameid'=>'2300660'],
    ['id'=>'292','iso'=>'GI','iso3'=>'GIB','fips'=>'GI','country'=>'Gibraltar','continent'=>'EU','currency_code'=>'GIP','currency_name'=>'Pound','phone_prefix'=>'350','languages'=>'en-GI,es,it,pt','geonameid'=>'2411586'],
    ['id'=>'296','iso'=>'KI','iso3'=>'KIR','fips'=>'KR','country'=>'Kiribati','continent'=>'OC','currency_code'=>'AUD','currency_name'=>'Dollar','phone_prefix'=>'686','languages'=>'en-KI,gil','geonameid'=>'4030945'],
    ['id'=>'300','iso'=>'GR','iso3'=>'GRC','fips'=>'GR','country'=>'Greece','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'30','languages'=>'el-GR,en,fr','geonameid'=>'390903'],
    ['id'=>'304','iso'=>'GL','iso3'=>'GRL','fips'=>'GL','country'=>'Greenland','continent'=>'NA','currency_code'=>'DKK','currency_name'=>'Krone','phone_prefix'=>'299','languages'=>'kl,da-GL,en','geonameid'=>'3425505'],
    ['id'=>'308','iso'=>'GD','iso3'=>'GRD','fips'=>'GJ','country'=>'Grenada','continent'=>'NA','currency_code'=>'XCD','currency_name'=>'Dollar','phone_prefix'=>'+1-473','languages'=>'en-GD','geonameid'=>'3580239'],
    ['id'=>'312','iso'=>'GP','iso3'=>'GLP','fips'=>'GP','country'=>'Guadeloupe','continent'=>'NA','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'590','languages'=>'fr-GP','geonameid'=>'3579143'],
    ['id'=>'316','iso'=>'GU','iso3'=>'GUM','fips'=>'GQ','country'=>'Guam','continent'=>'OC','currency_code'=>'USD','currency_name'=>'Dollar','phone_prefix'=>'+1-671','languages'=>'en-GU,ch-GU','geonameid'=>'4043988'],
    ['id'=>'320','iso'=>'GT','iso3'=>'GTM','fips'=>'GT','country'=>'Guatemala','continent'=>'NA','currency_code'=>'GTQ','currency_name'=>'Quetzal','phone_prefix'=>'502','languages'=>'es-GT','geonameid'=>'3595528'],
    ['id'=>'324','iso'=>'GN','iso3'=>'GIN','fips'=>'GV','country'=>'Guinea','continent'=>'AF','currency_code'=>'GNF','currency_name'=>'Franc','phone_prefix'=>'224','languages'=>'fr-GN','geonameid'=>'2420477'],
    ['id'=>'328','iso'=>'GY','iso3'=>'GUY','fips'=>'GY','country'=>'Guyana','continent'=>'SA','currency_code'=>'GYD','currency_name'=>'Dollar','phone_prefix'=>'592','languages'=>'en-GY','geonameid'=>'3378535'],
    ['id'=>'332','iso'=>'HT','iso3'=>'HTI','fips'=>'HA','country'=>'Haiti','continent'=>'NA','currency_code'=>'HTG','currency_name'=>'Gourde','phone_prefix'=>'509','languages'=>'ht,fr-HT','geonameid'=>'3723988'],
    ['id'=>'334','iso'=>'HM','iso3'=>'HMD','fips'=>'HM','country'=>'Heard Island and McDonald Islands','continent'=>'AN','currency_code'=>'AUD','currency_name'=>'Dollar','phone_prefix'=>' ','languages'=>'','geonameid'=>'1547314'],
    ['id'=>'336','iso'=>'VA','iso3'=>'VAT','fips'=>'VT','country'=>'Vatican','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'379','languages'=>'la,it,fr','geonameid'=>'3164670'],
    ['id'=>'340','iso'=>'HN','iso3'=>'HND','fips'=>'HO','country'=>'Honduras','continent'=>'NA','currency_code'=>'HNL','currency_name'=>'Lempira','phone_prefix'=>'504','languages'=>'es-HN','geonameid'=>'3608932'],
    ['id'=>'344','iso'=>'HK','iso3'=>'HKG','fips'=>'HK','country'=>'Hong Kong','continent'=>'AS','currency_code'=>'HKD','currency_name'=>'Dollar','phone_prefix'=>'852','languages'=>'zh-HK,yue,zh,en','geonameid'=>'1819730'],
    ['id'=>'348','iso'=>'HU','iso3'=>'HUN','fips'=>'HU','country'=>'Hungary','continent'=>'EU','currency_code'=>'HUF','currency_name'=>'Forint','phone_prefix'=>'36','languages'=>'hu-HU','geonameid'=>'719819'],
    ['id'=>'352','iso'=>'IS','iso3'=>'ISL','fips'=>'IC','country'=>'Iceland','continent'=>'EU','currency_code'=>'ISK','currency_name'=>'Krona','phone_prefix'=>'354','languages'=>'is,en,de,da,sv,no','geonameid'=>'2629691'],
    ['id'=>'356','iso'=>'IN','iso3'=>'IND','fips'=>'IN','country'=>'India','continent'=>'AS','currency_code'=>'INR','currency_name'=>'Rupee','phone_prefix'=>'91','languages'=>'en-IN,hi,bn,te,mr,ta,ur,gu,ml,kn,or,pa,as,ks,','geonameid'=>'1269750'],
    ['id'=>'360','iso'=>'ID','iso3'=>'IDN','fips'=>'ID','country'=>'Indonesia','continent'=>'AS','currency_code'=>'IDR','currency_name'=>'Rupiah','phone_prefix'=>'62','languages'=>'id,en,nl,jv','geonameid'=>'1643084'],
    ['id'=>'364','iso'=>'IR','iso3'=>'IRN','fips'=>'IR','country'=>'Iran','continent'=>'AS','currency_code'=>'IRR','currency_name'=>'Rial','phone_prefix'=>'98','languages'=>'fa-IR,ku','geonameid'=>'130758'],
    ['id'=>'368','iso'=>'IQ','iso3'=>'IRQ','fips'=>'IZ','country'=>'Iraq','continent'=>'AS','currency_code'=>'IQD','currency_name'=>'Dinar','phone_prefix'=>'964','languages'=>'ar-IQ,ku,hy','geonameid'=>'99237'],
    ['id'=>'372','iso'=>'IE','iso3'=>'IRL','fips'=>'EI','country'=>'Ireland','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'353','languages'=>'en-IE,ga-IE','geonameid'=>'2963597'],
    ['id'=>'376','iso'=>'IL','iso3'=>'ISR','fips'=>'IS','country'=>'Israel','continent'=>'AS','currency_code'=>'ILS','currency_name'=>'Shekel','phone_prefix'=>'972','languages'=>'he,ar-IL,en-IL,','geonameid'=>'294640'],
    ['id'=>'380','iso'=>'IT','iso3'=>'ITA','fips'=>'IT','country'=>'Italy','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'39','languages'=>'it-IT,de-IT,fr-IT,sl','geonameid'=>'3175395'],
    ['id'=>'384','iso'=>'CI','iso3'=>'CIV','fips'=>'IV','country'=>'Ivory Coast','continent'=>'AF','currency_code'=>'XOF','currency_name'=>'Franc','phone_prefix'=>'225','languages'=>'fr-CI','geonameid'=>'2287781'],
    ['id'=>'388','iso'=>'JM','iso3'=>'JAM','fips'=>'JM','country'=>'Jamaica','continent'=>'NA','currency_code'=>'JMD','currency_name'=>'Dollar','phone_prefix'=>'+1-876','languages'=>'en-JM','geonameid'=>'3489940'],
    ['id'=>'392','iso'=>'JP','iso3'=>'JPN','fips'=>'JA','country'=>'Japan','continent'=>'AS','currency_code'=>'JPY','currency_name'=>'Yen','phone_prefix'=>'81','languages'=>'ja','geonameid'=>'1861060'],
    ['id'=>'398','iso'=>'KZ','iso3'=>'KAZ','fips'=>'KZ','country'=>'Kazakhstan','continent'=>'AS','currency_code'=>'KZT','currency_name'=>'Tenge','phone_prefix'=>'7','languages'=>'kk,ru','geonameid'=>'1522867'],
    ['id'=>'400','iso'=>'JO','iso3'=>'JOR','fips'=>'JO','country'=>'Jordan','continent'=>'AS','currency_code'=>'JOD','currency_name'=>'Dinar','phone_prefix'=>'962','languages'=>'ar-JO,en','geonameid'=>'248816'],
    ['id'=>'404','iso'=>'KE','iso3'=>'KEN','fips'=>'KE','country'=>'Kenya','continent'=>'AF','currency_code'=>'KES','currency_name'=>'Shilling','phone_prefix'=>'254','languages'=>'en-KE,sw-KE','geonameid'=>'192950'],
    ['id'=>'408','iso'=>'KP','iso3'=>'PRK','fips'=>'KN','country'=>'North Korea','continent'=>'AS','currency_code'=>'KPW','currency_name'=>'Won','phone_prefix'=>'850','languages'=>'ko-KP','geonameid'=>'1873107'],
    ['id'=>'410','iso'=>'KR','iso3'=>'KOR','fips'=>'KS','country'=>'South Korea','continent'=>'AS','currency_code'=>'KRW','currency_name'=>'Won','phone_prefix'=>'82','languages'=>'ko-KR,en','geonameid'=>'1835841'],
    ['id'=>'414','iso'=>'KW','iso3'=>'KWT','fips'=>'KU','country'=>'Kuwait','continent'=>'AS','currency_code'=>'KWD','currency_name'=>'Dinar','phone_prefix'=>'965','languages'=>'ar-KW,en','geonameid'=>'285570'],
    ['id'=>'417','iso'=>'KG','iso3'=>'KGZ','fips'=>'KG','country'=>'Kyrgyzstan','continent'=>'AS','currency_code'=>'KGS','currency_name'=>'Som','phone_prefix'=>'996','languages'=>'ky,uz,ru','geonameid'=>'1527747'],
    ['id'=>'418','iso'=>'LA','iso3'=>'LAO','fips'=>'LA','country'=>'Laos','continent'=>'AS','currency_code'=>'LAK','currency_name'=>'Kip','phone_prefix'=>'856','languages'=>'lo,fr,en','geonameid'=>'1655842'],
    ['id'=>'422','iso'=>'LB','iso3'=>'LBN','fips'=>'LE','country'=>'Lebanon','continent'=>'AS','currency_code'=>'LBP','currency_name'=>'Pound','phone_prefix'=>'961','languages'=>'ar-LB,fr-LB,en,hy','geonameid'=>'272103'],
    ['id'=>'426','iso'=>'LS','iso3'=>'LSO','fips'=>'LT','country'=>'Lesotho','continent'=>'AF','currency_code'=>'LSL','currency_name'=>'Loti','phone_prefix'=>'266','languages'=>'en-LS,st,zu,xh','geonameid'=>'932692'],
    ['id'=>'428','iso'=>'LV','iso3'=>'LVA','fips'=>'LG','country'=>'Latvia','continent'=>'EU','currency_code'=>'LVL','currency_name'=>'Lat','phone_prefix'=>'371','languages'=>'lv,ru,lt','geonameid'=>'458258'],
    ['id'=>'430','iso'=>'LR','iso3'=>'LBR','fips'=>'LI','country'=>'Liberia','continent'=>'AF','currency_code'=>'LRD','currency_name'=>'Dollar','phone_prefix'=>'231','languages'=>'en-LR','geonameid'=>'2275384'],
    ['id'=>'434','iso'=>'LY','iso3'=>'LBY','fips'=>'LY','country'=>'Libya','continent'=>'AF','currency_code'=>'LYD','currency_name'=>'Dinar','phone_prefix'=>'218','languages'=>'ar-LY,it,en','geonameid'=>'2215636'],
    ['id'=>'438','iso'=>'LI','iso3'=>'LIE','fips'=>'LS','country'=>'Liechtenstein','continent'=>'EU','currency_code'=>'CHF','currency_name'=>'Franc','phone_prefix'=>'423','languages'=>'de-LI','geonameid'=>'3042058'],
    ['id'=>'440','iso'=>'LT','iso3'=>'LTU','fips'=>'LH','country'=>'Lithuania','continent'=>'EU','currency_code'=>'LTL','currency_name'=>'Litas','phone_prefix'=>'370','languages'=>'lt,ru,pl','geonameid'=>'597427'],
    ['id'=>'442','iso'=>'LU','iso3'=>'LUX','fips'=>'LU','country'=>'Luxembourg','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'352','languages'=>'lb,de-LU,fr-LU','geonameid'=>'2960313'],
    ['id'=>'446','iso'=>'MO','iso3'=>'MAC','fips'=>'MC','country'=>'Macao','continent'=>'AS','currency_code'=>'MOP','currency_name'=>'Pataca','phone_prefix'=>'853','languages'=>'zh,zh-MO','geonameid'=>'1821275'],
    ['id'=>'450','iso'=>'MG','iso3'=>'MDG','fips'=>'MA','country'=>'Madagascar','continent'=>'AF','currency_code'=>'MGA','currency_name'=>'Ariary','phone_prefix'=>'261','languages'=>'fr-MG,mg','geonameid'=>'1062947'],
    ['id'=>'454','iso'=>'MW','iso3'=>'MWI','fips'=>'MI','country'=>'Malawi','continent'=>'AF','currency_code'=>'MWK','currency_name'=>'Kwacha','phone_prefix'=>'265','languages'=>'ny,yao,tum,swk','geonameid'=>'927384'],
    ['id'=>'458','iso'=>'MY','iso3'=>'MYS','fips'=>'MY','country'=>'Malaysia','continent'=>'AS','currency_code'=>'MYR','currency_name'=>'Ringgit','phone_prefix'=>'60','languages'=>'ms-MY,en,zh,ta,te,ml,pa,th','geonameid'=>'1733045'],
    ['id'=>'462','iso'=>'MV','iso3'=>'MDV','fips'=>'MV','country'=>'Maldives','continent'=>'AS','currency_code'=>'MVR','currency_name'=>'Rufiyaa','phone_prefix'=>'960','languages'=>'dv,en','geonameid'=>'1282028'],
    ['id'=>'466','iso'=>'ML','iso3'=>'MLI','fips'=>'ML','country'=>'Mali','continent'=>'AF','currency_code'=>'XOF','currency_name'=>'Franc','phone_prefix'=>'223','languages'=>'fr-ML,bm','geonameid'=>'2453866'],
    ['id'=>'470','iso'=>'MT','iso3'=>'MLT','fips'=>'MT','country'=>'Malta','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'356','languages'=>'mt,en-MT','geonameid'=>'2562770'],
    ['id'=>'474','iso'=>'MQ','iso3'=>'MTQ','fips'=>'MB','country'=>'Martinique','continent'=>'NA','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'596','languages'=>'fr-MQ','geonameid'=>'3570311'],
    ['id'=>'478','iso'=>'MR','iso3'=>'MRT','fips'=>'MR','country'=>'Mauritania','continent'=>'AF','currency_code'=>'MRO','currency_name'=>'Ouguiya','phone_prefix'=>'222','languages'=>'ar-MR,fuc,snk,fr,mey,wo','geonameid'=>'2378080'],
    ['id'=>'480','iso'=>'MU','iso3'=>'MUS','fips'=>'MP','country'=>'Mauritius','continent'=>'AF','currency_code'=>'MUR','currency_name'=>'Rupee','phone_prefix'=>'230','languages'=>'en-MU,bho,fr','geonameid'=>'934292'],
    ['id'=>'484','iso'=>'MX','iso3'=>'MEX','fips'=>'MX','country'=>'Mexico','continent'=>'NA','currency_code'=>'MXN','currency_name'=>'Peso','phone_prefix'=>'52','languages'=>'es-MX','geonameid'=>'3996063'],
    ['id'=>'492','iso'=>'MC','iso3'=>'MCO','fips'=>'MN','country'=>'Monaco','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'377','languages'=>'fr-MC,en,it','geonameid'=>'2993457'],
    ['id'=>'496','iso'=>'MN','iso3'=>'MNG','fips'=>'MG','country'=>'Mongolia','continent'=>'AS','currency_code'=>'MNT','currency_name'=>'Tugrik','phone_prefix'=>'976','languages'=>'mn,ru','geonameid'=>'2029969'],
    ['id'=>'498','iso'=>'MD','iso3'=>'MDA','fips'=>'MD','country'=>'Moldova','continent'=>'EU','currency_code'=>'MDL','currency_name'=>'Leu','phone_prefix'=>'373','languages'=>'ro,ru,gag,tr','geonameid'=>'617790'],
    ['id'=>'499','iso'=>'ME','iso3'=>'MNE','fips'=>'MJ','country'=>'Montenegro','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'381','languages'=>'sr,hu,bs,sq,hr,rom','geonameid'=>'3194884'],
    ['id'=>'500','iso'=>'MS','iso3'=>'MSR','fips'=>'MH','country'=>'Montserrat','continent'=>'NA','currency_code'=>'XCD','currency_name'=>'Dollar','phone_prefix'=>'+1-664','languages'=>'en-MS','geonameid'=>'3578097'],
    ['id'=>'504','iso'=>'MA','iso3'=>'MAR','fips'=>'MO','country'=>'Morocco','continent'=>'AF','currency_code'=>'MAD','currency_name'=>'Dirham','phone_prefix'=>'212','languages'=>'ar-MA,fr','geonameid'=>'2542007'],
    ['id'=>'508','iso'=>'MZ','iso3'=>'MOZ','fips'=>'MZ','country'=>'Mozambique','continent'=>'AF','currency_code'=>'MZN','currency_name'=>'Meticail','phone_prefix'=>'258','languages'=>'pt-MZ,vmw','geonameid'=>'1036973'],
    ['id'=>'512','iso'=>'OM','iso3'=>'OMN','fips'=>'MU','country'=>'Oman','continent'=>'AS','currency_code'=>'OMR','currency_name'=>'Rial','phone_prefix'=>'968','languages'=>'ar-OM,en,bal,ur','geonameid'=>'286963'],
    ['id'=>'516','iso'=>'NA','iso3'=>'NAM','fips'=>'WA','country'=>'Namibia','continent'=>'AF','currency_code'=>'NAD','currency_name'=>'Dollar','phone_prefix'=>'264','languages'=>'en-NA,af,de,hz,naq','geonameid'=>'3355338'],
    ['id'=>'520','iso'=>'NR','iso3'=>'NRU','fips'=>'NR','country'=>'Nauru','continent'=>'OC','currency_code'=>'AUD','currency_name'=>'Dollar','phone_prefix'=>'674','languages'=>'na,en-NR','geonameid'=>'2110425'],
    ['id'=>'524','iso'=>'NP','iso3'=>'NPL','fips'=>'NP','country'=>'Nepal','continent'=>'AS','currency_code'=>'NPR','currency_name'=>'Rupee','phone_prefix'=>'977','languages'=>'ne,en','geonameid'=>'1282988'],
    ['id'=>'528','iso'=>'NL','iso3'=>'NLD','fips'=>'NL','country'=>'Netherlands','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'31','languages'=>'nl-NL,fy-NL','geonameid'=>'2750405'],
    ['id'=>'530','iso'=>'AN','iso3'=>'ANT','fips'=>'NT','country'=>'Netherlands Antilles','continent'=>'NA','currency_code'=>'ANG','currency_name'=>'Guilder','phone_prefix'=>'599','languages'=>'nl-AN,en,es','geonameid'=>'3513447'],
    ['id'=>'533','iso'=>'AW','iso3'=>'ABW','fips'=>'AA','country'=>'Aruba','continent'=>'NA','currency_code'=>'AWG','currency_name'=>'Guilder','phone_prefix'=>'297','languages'=>'nl-AW,es,en','geonameid'=>'3577279'],
    ['id'=>'540','iso'=>'NC','iso3'=>'NCL','fips'=>'NC','country'=>'New Caledonia','continent'=>'OC','currency_code'=>'XPF','currency_name'=>'Franc','phone_prefix'=>'687','languages'=>'fr-NC','geonameid'=>'2139685'],
    ['id'=>'548','iso'=>'VU','iso3'=>'VUT','fips'=>'NH','country'=>'Vanuatu','continent'=>'OC','currency_code'=>'VUV','currency_name'=>'Vatu','phone_prefix'=>'678','languages'=>'bi,en-VU,fr-VU','geonameid'=>'2134431'],
    ['id'=>'554','iso'=>'NZ','iso3'=>'NZL','fips'=>'NZ','country'=>'New Zealand','continent'=>'OC','currency_code'=>'NZD','currency_name'=>'Dollar','phone_prefix'=>'64','languages'=>'en-NZ,mi','geonameid'=>'2186224'],
    ['id'=>'558','iso'=>'NI','iso3'=>'NIC','fips'=>'NU','country'=>'Nicaragua','continent'=>'NA','currency_code'=>'NIO','currency_name'=>'Cordoba','phone_prefix'=>'505','languages'=>'es-NI,en','geonameid'=>'3617476'],
    ['id'=>'562','iso'=>'NE','iso3'=>'NER','fips'=>'NG','country'=>'Niger','continent'=>'AF','currency_code'=>'XOF','currency_name'=>'Franc','phone_prefix'=>'227','languages'=>'fr-NE,ha,kr,dje','geonameid'=>'2440476'],
    ['id'=>'566','iso'=>'NG','iso3'=>'NGA','fips'=>'NI','country'=>'Nigeria','continent'=>'AF','currency_code'=>'NGN','currency_name'=>'Naira','phone_prefix'=>'234','languages'=>'en-NG,ha,yo,ig,ff','geonameid'=>'2328926'],
    ['id'=>'570','iso'=>'NU','iso3'=>'NIU','fips'=>'NE','country'=>'Niue','continent'=>'OC','currency_code'=>'NZD','currency_name'=>'Dollar','phone_prefix'=>'683','languages'=>'niu,en-NU','geonameid'=>'4036232'],
    ['id'=>'574','iso'=>'NF','iso3'=>'NFK','fips'=>'NF','country'=>'Norfolk Island','continent'=>'OC','currency_code'=>'AUD','currency_name'=>'Dollar','phone_prefix'=>'672','languages'=>'en-NF','geonameid'=>'2155115'],
    ['id'=>'578','iso'=>'NO','iso3'=>'NOR','fips'=>'NO','country'=>'Norway','continent'=>'EU','currency_code'=>'NOK','currency_name'=>'Krone','phone_prefix'=>'47','languages'=>'no,nb,nn','geonameid'=>'3144096'],
    ['id'=>'580','iso'=>'MP','iso3'=>'MNP','fips'=>'CQ','country'=>'Northern Mariana Islands','continent'=>'OC','currency_code'=>'USD','currency_name'=>'Dollar','phone_prefix'=>'+1-670','languages'=>'fil,tl,zh,ch-MP,en-MP','geonameid'=>'4041467'],
    ['id'=>'581','iso'=>'UM','iso3'=>'UMI','fips'=>'','country'=>'United States Minor Outlying Islands','continent'=>'OC','currency_code'=>'USD','currency_name'=>'Dollar ','phone_prefix'=>'','languages'=>'en-UM','geonameid'=>'5854968'],
    ['id'=>'583','iso'=>'FM','iso3'=>'FSM','fips'=>'FM','country'=>'Micronesia','continent'=>'OC','currency_code'=>'USD','currency_name'=>'Dollar','phone_prefix'=>'691','languages'=>'en-FM,chk,pon,yap,kos,uli,woe,nkr,kpg','geonameid'=>'2081918'],
    ['id'=>'584','iso'=>'MH','iso3'=>'MHL','fips'=>'RM','country'=>'Marshall Islands','continent'=>'OC','currency_code'=>'USD','currency_name'=>'Dollar','phone_prefix'=>'692','languages'=>'mh,en-MH','geonameid'=>'2080185'],
    ['id'=>'585','iso'=>'PW','iso3'=>'PLW','fips'=>'PS','country'=>'Palau','continent'=>'OC','currency_code'=>'USD','currency_name'=>'Dollar','phone_prefix'=>'680','languages'=>'pau,sov,en-PW,tox,ja,fil,zh','geonameid'=>'1559582'],
    ['id'=>'586','iso'=>'PK','iso3'=>'PAK','fips'=>'PK','country'=>'Pakistan','continent'=>'AS','currency_code'=>'PKR','currency_name'=>'Rupee','phone_prefix'=>'92','languages'=>'ur-PK,en-PK,pa,sd,ps,brh','geonameid'=>'1168579'],
    ['id'=>'591','iso'=>'PA','iso3'=>'PAN','fips'=>'PM','country'=>'Panama','continent'=>'NA','currency_code'=>'PAB','currency_name'=>'Balboa','phone_prefix'=>'507','languages'=>'es-PA,en','geonameid'=>'3703430'],
    ['id'=>'598','iso'=>'PG','iso3'=>'PNG','fips'=>'PP','country'=>'Papua New Guinea','continent'=>'OC','currency_code'=>'PGK','currency_name'=>'Kina','phone_prefix'=>'675','languages'=>'en-PG,ho,meu,tpi','geonameid'=>'2088628'],
    ['id'=>'600','iso'=>'PY','iso3'=>'PRY','fips'=>'PA','country'=>'Paraguay','continent'=>'SA','currency_code'=>'PYG','currency_name'=>'Guarani','phone_prefix'=>'595','languages'=>'es-PY,gn','geonameid'=>'3437598'],
    ['id'=>'604','iso'=>'PE','iso3'=>'PER','fips'=>'PE','country'=>'Peru','continent'=>'SA','currency_code'=>'PEN','currency_name'=>'Sol','phone_prefix'=>'51','languages'=>'es-PE,qu,ay','geonameid'=>'3932488'],
    ['id'=>'608','iso'=>'PH','iso3'=>'PHL','fips'=>'RP','country'=>'Philippines','continent'=>'AS','currency_code'=>'PHP','currency_name'=>'Peso','phone_prefix'=>'63','languages'=>'tl,en-PH,fil','geonameid'=>'1694008'],
    ['id'=>'612','iso'=>'PN','iso3'=>'PCN','fips'=>'PC','country'=>'Pitcairn','continent'=>'OC','currency_code'=>'NZD','currency_name'=>'Dollar','phone_prefix'=>'','languages'=>'en-PN','geonameid'=>'4030699'],
    ['id'=>'616','iso'=>'PL','iso3'=>'POL','fips'=>'PL','country'=>'Poland','continent'=>'EU','currency_code'=>'PLN','currency_name'=>'Zloty','phone_prefix'=>'48','languages'=>'pl','geonameid'=>'798544'],
    ['id'=>'620','iso'=>'PT','iso3'=>'PRT','fips'=>'PO','country'=>'Portugal','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'351','languages'=>'pt-PT,mwl','geonameid'=>'2264397'],
    ['id'=>'624','iso'=>'GW','iso3'=>'GNB','fips'=>'PU','country'=>'Guinea-Bissau','continent'=>'AF','currency_code'=>'XOF','currency_name'=>'Franc','phone_prefix'=>'245','languages'=>'pt-GW,pov','geonameid'=>'2372248'],
    ['id'=>'626','iso'=>'TL','iso3'=>'TLS','fips'=>'TT','country'=>'East Timor','continent'=>'OC','currency_code'=>'USD','currency_name'=>'Dollar','phone_prefix'=>'670','languages'=>'tet,pt-TL,id,en','geonameid'=>'1966436'],
    ['id'=>'630','iso'=>'PR','iso3'=>'PRI','fips'=>'RQ','country'=>'Puerto Rico','continent'=>'NA','currency_code'=>'USD','currency_name'=>'Dollar','phone_prefix'=>'+1-787 and 1-939','languages'=>'en-PR,es-PR','geonameid'=>'4566966'],
    ['id'=>'634','iso'=>'QA','iso3'=>'QAT','fips'=>'QA','country'=>'Qatar','continent'=>'AS','currency_code'=>'QAR','currency_name'=>'Rial','phone_prefix'=>'974','languages'=>'ar-QA,es','geonameid'=>'289688'],
    ['id'=>'638','iso'=>'RE','iso3'=>'REU','fips'=>'RE','country'=>'Reunion','continent'=>'AF','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'262','languages'=>'fr-RE','geonameid'=>'935317'],
    ['id'=>'642','iso'=>'RO','iso3'=>'ROU','fips'=>'RO','country'=>'Romania','continent'=>'EU','currency_code'=>'RON','currency_name'=>'Leu','phone_prefix'=>'40','languages'=>'ro,hu,rom','geonameid'=>'798549'],
    ['id'=>'643','iso'=>'RU','iso3'=>'RUS','fips'=>'RS','country'=>'Russia','continent'=>'EU','currency_code'=>'RUB','currency_name'=>'Ruble','phone_prefix'=>'7','languages'=>'ru-RU','geonameid'=>'2017370'],
    ['id'=>'646','iso'=>'RW','iso3'=>'RWA','fips'=>'RW','country'=>'Rwanda','continent'=>'AF','currency_code'=>'RWF','currency_name'=>'Franc','phone_prefix'=>'250','languages'=>'rw,en-RW,fr-RW,sw','geonameid'=>'49518'],
    ['id'=>'652','iso'=>'BL','iso3'=>'BLM','fips'=>'TB','country'=>'Saint Barthelemy','continent'=>'NA','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'590','languages'=>'fr','geonameid'=>'3578476'],
    ['id'=>'654','iso'=>'SH','iso3'=>'SHN','fips'=>'SH','country'=>'Saint Helena','continent'=>'AF','currency_code'=>'SHP','currency_name'=>'Pound','phone_prefix'=>'290','languages'=>'en-SH','geonameid'=>'3370751'],
    ['id'=>'659','iso'=>'KN','iso3'=>'KNA','fips'=>'SC','country'=>'Saint Kitts and Nevis','continent'=>'NA','currency_code'=>'XCD','currency_name'=>'Dollar','phone_prefix'=>'+1-869','languages'=>'en-KN','geonameid'=>'3575174'],
    ['id'=>'660','iso'=>'AI','iso3'=>'AIA','fips'=>'AV','country'=>'Anguilla','continent'=>'NA','currency_code'=>'XCD','currency_name'=>'Dollar','phone_prefix'=>'+1-264','languages'=>'en-AI','geonameid'=>'3573511'],
    ['id'=>'662','iso'=>'LC','iso3'=>'LCA','fips'=>'ST','country'=>'Saint Lucia','continent'=>'NA','currency_code'=>'XCD','currency_name'=>'Dollar','phone_prefix'=>'+1-758','languages'=>'en-LC','geonameid'=>'3576468'],
    ['id'=>'663','iso'=>'MF','iso3'=>'MAF','fips'=>'RN','country'=>'Saint Martin','continent'=>'NA','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'590','languages'=>'fr','geonameid'=>'3578421'],
    ['id'=>'666','iso'=>'PM','iso3'=>'SPM','fips'=>'SB','country'=>'Saint Pierre and Miquelon','continent'=>'NA','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'508','languages'=>'fr-PM','geonameid'=>'3424932'],
    ['id'=>'670','iso'=>'VC','iso3'=>'VCT','fips'=>'VC','country'=>'Saint Vincent and the Grenadines','continent'=>'NA','currency_code'=>'XCD','currency_name'=>'Dollar','phone_prefix'=>'+1-784','languages'=>'en-VC,fr','geonameid'=>'3577815'],
    ['id'=>'674','iso'=>'SM','iso3'=>'SMR','fips'=>'SM','country'=>'San Marino','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'378','languages'=>'it-SM','geonameid'=>'3168068'],
    ['id'=>'678','iso'=>'ST','iso3'=>'STP','fips'=>'TP','country'=>'Sao Tome and Principe','continent'=>'AF','currency_code'=>'STD','currency_name'=>'Dobra','phone_prefix'=>'239','languages'=>'pt-ST','geonameid'=>'2410758'],
    ['id'=>'682','iso'=>'SA','iso3'=>'SAU','fips'=>'SA','country'=>'Saudi Arabia','continent'=>'AS','currency_code'=>'SAR','currency_name'=>'Rial','phone_prefix'=>'966','languages'=>'ar-SA','geonameid'=>'102358'],
    ['id'=>'686','iso'=>'SN','iso3'=>'SEN','fips'=>'SG','country'=>'Senegal','continent'=>'AF','currency_code'=>'XOF','currency_name'=>'Franc','phone_prefix'=>'221','languages'=>'fr-SN,wo,fuc,mnk','geonameid'=>'2245662'],
    ['id'=>'688','iso'=>'RS','iso3'=>'SRB','fips'=>'RB','country'=>'Serbia','continent'=>'EU','currency_code'=>'RSD','currency_name'=>'Dinar','phone_prefix'=>'381','languages'=>'sr,hu,bs,rom','geonameid'=>'6290252'],
    ['id'=>'690','iso'=>'SC','iso3'=>'SYC','fips'=>'SE','country'=>'Seychelles','continent'=>'AF','currency_code'=>'SCR','currency_name'=>'Rupee','phone_prefix'=>'248','languages'=>'en-SC,fr-SC','geonameid'=>'241170'],
    ['id'=>'694','iso'=>'SL','iso3'=>'SLE','fips'=>'SL','country'=>'Sierra Leone','continent'=>'AF','currency_code'=>'SLL','currency_name'=>'Leone','phone_prefix'=>'232','languages'=>'en-SL,men,tem','geonameid'=>'2403846'],
    ['id'=>'702','iso'=>'SG','iso3'=>'SGP','fips'=>'SN','country'=>'Singapore','continent'=>'AS','currency_code'=>'SGD','currency_name'=>'Dollar','phone_prefix'=>'65','languages'=>'cmn,en-SG,ms-SG,ta-SG,zh-SG','geonameid'=>'1880251'],
    ['id'=>'703','iso'=>'SK','iso3'=>'SVK','fips'=>'LO','country'=>'Slovakia','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'421','languages'=>'sk,hu','geonameid'=>'3057568'],
    ['id'=>'704','iso'=>'VN','iso3'=>'VNM','fips'=>'VM','country'=>'Vietnam','continent'=>'AS','currency_code'=>'VND','currency_name'=>'Dong','phone_prefix'=>'84','languages'=>'vi,en,fr,zh,km','geonameid'=>'1562822'],
    ['id'=>'705','iso'=>'SI','iso3'=>'SVN','fips'=>'SI','country'=>'Slovenia','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'386','languages'=>'sl,sh','geonameid'=>'3190538'],
    ['id'=>'706','iso'=>'SO','iso3'=>'SOM','fips'=>'SO','country'=>'Somalia','continent'=>'AF','currency_code'=>'SOS','currency_name'=>'Shilling','phone_prefix'=>'252','languages'=>'so-SO,ar-SO,it,en-SO','geonameid'=>'51537'],
    ['id'=>'710','iso'=>'ZA','iso3'=>'ZAF','fips'=>'SF','country'=>'South Africa','continent'=>'AF','currency_code'=>'ZAR','currency_name'=>'Rand','phone_prefix'=>'27','languages'=>'zu,xh,af,nso,en-ZA,tn,st,ts','geonameid'=>'953987'],
    ['id'=>'716','iso'=>'ZW','iso3'=>'ZWE','fips'=>'ZI','country'=>'Zimbabwe','continent'=>'AF','currency_code'=>'ZWL','currency_name'=>'Dollar','phone_prefix'=>'263','languages'=>'en-ZW,sn,nr,nd','geonameid'=>'878675'],
    ['id'=>'724','iso'=>'ES','iso3'=>'ESP','fips'=>'SP','country'=>'Spain','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'34','languages'=>'es-ES,ca,gl,eu','geonameid'=>'2510769'],
    ['id'=>'732','iso'=>'EH','iso3'=>'ESH','fips'=>'WI','country'=>'Western Sahara','continent'=>'AF','currency_code'=>'MAD','currency_name'=>'Dirham','phone_prefix'=>'212','languages'=>'ar,mey','geonameid'=>'2461445'],
    ['id'=>'736','iso'=>'SD','iso3'=>'SDN','fips'=>'SU','country'=>'Sudan','continent'=>'AF','currency_code'=>'SDG','currency_name'=>'Dinar','phone_prefix'=>'249','languages'=>'ar-SD,en,fia','geonameid'=>'366755'],
    ['id'=>'740','iso'=>'SR','iso3'=>'SUR','fips'=>'NS','country'=>'Suriname','continent'=>'SA','currency_code'=>'SRD','currency_name'=>'Dollar','phone_prefix'=>'597','languages'=>'nl-SR,en,srn,hns,jv','geonameid'=>'3382998'],
    ['id'=>'744','iso'=>'SJ','iso3'=>'SJM','fips'=>'SV','country'=>'Svalbard and Jan Mayen','continent'=>'EU','currency_code'=>'NOK','currency_name'=>'Krone','phone_prefix'=>'47','languages'=>'no,ru','geonameid'=>'607072'],
    ['id'=>'748','iso'=>'SZ','iso3'=>'SWZ','fips'=>'WZ','country'=>'Swaziland','continent'=>'AF','currency_code'=>'SZL','currency_name'=>'Lilangeni','phone_prefix'=>'268','languages'=>'en-SZ,ss-SZ','geonameid'=>'934841'],
    ['id'=>'752','iso'=>'SE','iso3'=>'SWE','fips'=>'SW','country'=>'Sweden','continent'=>'EU','currency_code'=>'SEK','currency_name'=>'Krona','phone_prefix'=>'46','languages'=>'sv-SE,se,sma,fi-SE','geonameid'=>'2661886'],
    ['id'=>'756','iso'=>'CH','iso3'=>'CHE','fips'=>'SZ','country'=>'Switzerland','continent'=>'EU','currency_code'=>'CHF','currency_name'=>'Franc','phone_prefix'=>'41','languages'=>'de-CH,fr-CH,it-CH,rm','geonameid'=>'2658434'],
    ['id'=>'760','iso'=>'SY','iso3'=>'SYR','fips'=>'SY','country'=>'Syria','continent'=>'AS','currency_code'=>'SYP','currency_name'=>'Pound','phone_prefix'=>'963','languages'=>'ar-SY,ku,hy,arc,fr,en','geonameid'=>'163843'],
    ['id'=>'762','iso'=>'TJ','iso3'=>'TJK','fips'=>'TI','country'=>'Tajikistan','continent'=>'AS','currency_code'=>'TJS','currency_name'=>'Somoni','phone_prefix'=>'992','languages'=>'tg,ru','geonameid'=>'1220409'],
    ['id'=>'764','iso'=>'TH','iso3'=>'THA','fips'=>'TH','country'=>'Thailand','continent'=>'AS','currency_code'=>'THB','currency_name'=>'Baht','phone_prefix'=>'66','languages'=>'th,en','geonameid'=>'1605651'],
    ['id'=>'768','iso'=>'TG','iso3'=>'TGO','fips'=>'TO','country'=>'Togo','continent'=>'AF','currency_code'=>'XOF','currency_name'=>'Franc','phone_prefix'=>'228','languages'=>'fr-TG,ee,hna,kbp,dag,ha','geonameid'=>'2363686'],
    ['id'=>'772','iso'=>'TK','iso3'=>'TKL','fips'=>'TL','country'=>'Tokelau','continent'=>'OC','currency_code'=>'NZD','currency_name'=>'Dollar','phone_prefix'=>'690','languages'=>'tkl,en-TK','geonameid'=>'4031074'],
    ['id'=>'776','iso'=>'TO','iso3'=>'TON','fips'=>'TN','country'=>'Tonga','continent'=>'OC','currency_code'=>'TOP','currency_name'=>'Pa anga','phone_prefix'=>'676','languages'=>'to,en-TO','geonameid'=>'4032283'],
['id'=>'780','iso'=>'TT','iso3'=>'TTO','fips'=>'TD','country'=>'Trinidad and Tobago','continent'=>'NA','currency_code'=>'TTD','currency_name'=>'Dollar','phone_prefix'=>'+1-868','languages'=>'en-TT,hns,fr,es,zh','geonameid'=>'3573591'],
['id'=>'784','iso'=>'AE','iso3'=>'ARE','fips'=>'AE','country'=>'United Arab Emirates','continent'=>'AS','currency_code'=>'AED','currency_name'=>'Dirham','phone_prefix'=>'971','languages'=>'ar-AE,fa,en,hi,ur','geonameid'=>'290557'],
['id'=>'788','iso'=>'TN','iso3'=>'TUN','fips'=>'TS','country'=>'Tunisia','continent'=>'AF','currency_code'=>'TND','currency_name'=>'Dinar','phone_prefix'=>'216','languages'=>'ar-TN,fr','geonameid'=>'2464461'],
['id'=>'792','iso'=>'TR','iso3'=>'TUR','fips'=>'TU','country'=>'Turkey','continent'=>'AS','currency_code'=>'TRY','currency_name'=>'Lira','phone_prefix'=>'90','languages'=>'tr-TR,ku,diq,az,av','geonameid'=>'298795'],
['id'=>'795','iso'=>'TM','iso3'=>'TKM','fips'=>'TX','country'=>'Turkmenistan','continent'=>'AS','currency_code'=>'TMT','currency_name'=>'Manat','phone_prefix'=>'993','languages'=>'tk,ru,uz','geonameid'=>'1218197'],
['id'=>'796','iso'=>'TC','iso3'=>'TCA','fips'=>'TK','country'=>'Turks and Caicos Islands','continent'=>'NA','currency_code'=>'USD','currency_name'=>'Dollar','phone_prefix'=>'+1-649','languages'=>'en-TC','geonameid'=>'3576916'],
['id'=>'798','iso'=>'TV','iso3'=>'TUV','fips'=>'TV','country'=>'Tuvalu','continent'=>'OC','currency_code'=>'AUD','currency_name'=>'Dollar','phone_prefix'=>'688','languages'=>'tvl,en,sm,gil','geonameid'=>'2110297'],
['id'=>'800','iso'=>'UG','iso3'=>'UGA','fips'=>'UG','country'=>'Uganda','continent'=>'AF','currency_code'=>'UGX','currency_name'=>'Shilling','phone_prefix'=>'256','languages'=>'en-UG,lg,sw,ar','geonameid'=>'226074'],
['id'=>'804','iso'=>'UA','iso3'=>'UKR','fips'=>'UP','country'=>'Ukraine','continent'=>'EU','currency_code'=>'UAH','currency_name'=>'Hryvnia','phone_prefix'=>'380','languages'=>'uk,ru-UA,rom,pl,hu','geonameid'=>'690791'],
['id'=>'807','iso'=>'MK','iso3'=>'MKD','fips'=>'MK','country'=>'Macedonia','continent'=>'EU','currency_code'=>'MKD','currency_name'=>'Denar','phone_prefix'=>'389','languages'=>'mk,sq,tr,rmm,sr','geonameid'=>'718075'],
['id'=>'818','iso'=>'EG','iso3'=>'EGY','fips'=>'EG','country'=>'Egypt','continent'=>'AF','currency_code'=>'EGP','currency_name'=>'Pound','phone_prefix'=>'20','languages'=>'ar-EG,en,fr','geonameid'=>'357994'],
['id'=>'826','iso'=>'GB','iso3'=>'GBR','fips'=>'UK','country'=>'United Kingdom','continent'=>'EU','currency_code'=>'GBP','currency_name'=>'Pound','phone_prefix'=>'44','languages'=>'en-GB,cy-GB,gd','geonameid'=>'2635167'],
['id'=>'831','iso'=>'GG','iso3'=>'GGY','fips'=>'GK','country'=>'Guernsey','continent'=>'EU','currency_code'=>'GBP','currency_name'=>'Pound','phone_prefix'=>'+44-1481','languages'=>'en,fr','geonameid'=>'3042362'],
['id'=>'832','iso'=>'JE','iso3'=>'JEY','fips'=>'JE','country'=>'Jersey','continent'=>'EU','currency_code'=>'GBP','currency_name'=>'Pound','phone_prefix'=>'+44-1534','languages'=>'en,pt','geonameid'=>'3042142'],
['id'=>'833','iso'=>'IM','iso3'=>'IMN','fips'=>'IM','country'=>'Isle of Man','continent'=>'EU','currency_code'=>'GBP','currency_name'=>'Pound','phone_prefix'=>'+44-1624','languages'=>'en,gv','geonameid'=>'3042225'],
['id'=>'834','iso'=>'TZ','iso3'=>'TZA','fips'=>'TZ','country'=>'Tanzania','continent'=>'AF','currency_code'=>'TZS','currency_name'=>'Shilling','phone_prefix'=>'255','languages'=>'sw-TZ,en,ar','geonameid'=>'149590'],
['id'=>'840','iso'=>'US','iso3'=>'USA','fips'=>'US','country'=>'United States','continent'=>'NA','currency_code'=>'USD','currency_name'=>'Dollar','phone_prefix'=>'1','languages'=>'en-US,es-US,haw','geonameid'=>'6252001'],
['id'=>'850','iso'=>'VI','iso3'=>'VIR','fips'=>'VQ','country'=>'U.S. Virgin Islands','continent'=>'NA','currency_code'=>'USD','currency_name'=>'Dollar','phone_prefix'=>'+1-340','languages'=>'en-VI','geonameid'=>'4796775'],
['id'=>'854','iso'=>'BF','iso3'=>'BFA','fips'=>'UV','country'=>'Burkina Faso','continent'=>'AF','currency_code'=>'XOF','currency_name'=>'Franc','phone_prefix'=>'226','languages'=>'fr-BF','geonameid'=>'2361809'],
['id'=>'855','iso'=>'XK','iso3'=>'XKX','fips'=>'KV','country'=>'Kosovo','continent'=>'EU','currency_code'=>'EUR','currency_name'=>'Euro','phone_prefix'=>'','languages'=>'sq,sr','geonameid'=>'831053'],
['id'=>'858','iso'=>'UY','iso3'=>'URY','fips'=>'UY','country'=>'Uruguay','continent'=>'SA','currency_code'=>'UYU','currency_name'=>'Peso','phone_prefix'=>'598','languages'=>'es-UY','geonameid'=>'3439705'],
['id'=>'860','iso'=>'UZ','iso3'=>'UZB','fips'=>'UZ','country'=>'Uzbekistan','continent'=>'AS','currency_code'=>'UZS','currency_name'=>'Som','phone_prefix'=>'998','languages'=>'uz,ru,tg','geonameid'=>'1512440'],
['id'=>'862','iso'=>'VE','iso3'=>'VEN','fips'=>'VE','country'=>'Venezuela','continent'=>'SA','currency_code'=>'VEF','currency_name'=>'Bolivar','phone_prefix'=>'58','languages'=>'es-VE','geonameid'=>'3625428'],
['id'=>'876','iso'=>'WF','iso3'=>'WLF','fips'=>'WF','country'=>'Wallis and Futuna','continent'=>'OC','currency_code'=>'XPF','currency_name'=>'Franc','phone_prefix'=>'681','languages'=>'wls,fud,fr-WF','geonameid'=>'4034749'],
['id'=>'882','iso'=>'WS','iso3'=>'WSM','fips'=>'WS','country'=>'Samoa','continent'=>'OC','currency_code'=>'WST','currency_name'=>'Tala','phone_prefix'=>'685','languages'=>'sm,en-WS','geonameid'=>'4034894'],
['id'=>'887','iso'=>'YE','iso3'=>'YEM','fips'=>'YM','country'=>'Yemen','continent'=>'AS','currency_code'=>'YER','currency_name'=>'Rial','phone_prefix'=>'967','languages'=>'ar-YE','geonameid'=>'69543'],
['id'=>'891','iso'=>'CS','iso3'=>'SCG','fips'=>'YI','country'=>'Serbia and Montenegro','continent'=>'EU','currency_code'=>'RSD','currency_name'=>'Dinar','phone_prefix'=>'381','languages'=>'cu,hu,sq,sr','geonameid'=>'863038'],
['id'=>'894','iso'=>'ZM','iso3'=>'ZMB','fips'=>'ZA','country'=>'Zambia','continent'=>'AF','currency_code'=>'ZMK','currency_name'=>'Kwacha','phone_prefix'=>'260','languages'=>'en-ZM,bem,loz,lun,lue,ny,toi','geonameid'=>'895949'],

    ];
